.elements__item {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(282px, 1fr)); */
  grid-template-columns: repeat(auto-fit, 282px);
  row-gap: 20px;
  column-gap: 17px;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: center;
}
